﻿; $Id: en-GB.plg_content_popfeed.ini
; Copyright (C) 2008 Mavrosxristoforos.com
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.txt

; Link Texts
LEAVE_YOUR_FEEDBACK="Leave your feedback!"
CLOSE_FORM="Close Form"

; Messages
THANK_YOU_FOR_YOUR_FEEDBACK="Thank you for your feedback."
YOUR_FEEDBACK_COULD_NOT_BE_SUBMITTED="Your feedback could not be submitted. Please try again."
INVALID_EMAIL="Submitted email is invalid. Please try again."

;Form Placeholders
PLG_POPFEED_NAME="Name"
PLG_POPFEED_EMAIL="email&#64;site.com"
PLG_POPFEED_SUBJECT="Message Subject"
PLG_POPFEED_MESSAGE="Your Feedback Message"
PLG_POPFEED_SUBMIT="Submit Feedback"

;Internal Errors
INVALID_RECIPIENT="The email recipient specified is either empty or invalid. Please check the plugin options."